<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cae93e6f-c791-4423-871e-63a5d10665eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OllamaSharp" />
    <PackageReference Include="Microsoft.Extensions.AI"  />
    <PackageReference Include="Microsoft.SemanticKernel.Core"  />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" />
  </ItemGroup>

</Project>
