# AI.Session

./: .editorconfig  AI.Session.sln  Directory.Packages.props  README.md  nuget.config
AI.Session.Mcp/: AI.Session.Mcp.csproj  Program.cs  README.md
AI.Session.Mcp/.mcp/: server.json
AI.Session.Mcp/Models/: McpResponseModel`1.cs  OrderModel.cs
AI.Session.Mcp/Services/: OrderService.cs
AI.Session.Mcp/Services/Abstracts/: IOrderService.cs
AI.Session.Mcp/Tools/: EchoTools.cs  OrderTools.cs  RandomNumberTools.cs
AI.Session.RAG/: AI.Session.RAG.csproj  Program.cs
AI.Session.RAG/Components/: App.razor  _Imports.razor
AI.Session.RAG/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
AI.Session.RAG/Properties/: launchSettings.json
AI.Session.RAG/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
AI.Session.RAG/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
AI.Session.TextApp/: AI.Session.TextApp.csproj  Program.cs  VectorStore.cs  appsettings.json  stylecop.json
AI.Session.TextApp/Enums/: PlatformType.cs  PublisherType.cs
AI.Session.TextApp/Factory/: InternalClientFactory.cs  PlatformFactory.cs  PublisherFactory.cs
AI.Session.TextApp/Factory/Abstracts/: IInternalClientFactory.cs  IPlatformFactory.cs  IPublisherFactory.cs
AI.Session.TextApp/Models/: CustomerRating.cs  MovieModel.cs  Price.cs  Product.cs
AI.Session.TextApp/Options/: LangModelOptions.cs  PlatformOptions.cs  PublisherOptions.cs
AI.Session.TextApp/Services/: ChatClassificationService.cs  ChatCompletionService.cs  ChatFunctionService.cs  ChatMcpService.cs  ChatSentimentAnalysisService.cs  ChatService.cs  ChatStreamingService.cs  ChatStructuredOutputService.cs  ChatSummarizationService.cs  MovieService.cs
AI.Session.TextApp/Services/Abstracts/: IChatService.cs  IMovieService.cs  ITextService.cs
